language: csharp
solution: ZoraSharp.sln
sudo: false
install:
  - nuget restore ZoraSharp.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ZoraSharp.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./test/bin/Release/ZoraSharp.Tests.dll
