language: csharp
solution: OracleHack.sln
install:
  - nuget restore OracleHack.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release OracleHack.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./test/bin/Release/OracleHack.Tests.dll
